!pip install CoolProp
import numpy as np
import pandas as pd
from CoolProp.CoolProp import PropsSI
from scipy.optimize import root_scalar

# Constants
T1 = 269.45  # K
P1 = 272e5   # Pa
P2 = 245e5   # Pa
cv_ideal = 10190  # J/kg·K (ideal gas assumption)
M = 0.002016 # kg/mol
a_molar = 0.02453# Pa*m**6/mol**2
a_mass = a_molar / (M**2) 


# Base state
rho1 = PropsSI('D', 'T', T1, 'P', P1, 'Hydrogen')
v1 = 1 / rho1

# Function to compute Δu
def delta_u(T2):
    try:
        rho2 = PropsSI('D', 'T', T2, 'P', P2, 'Hydrogen')
        v2 = 1 / rho2
        return cv_ideal * (T2 - T1) + a_mass * (1/v1 - 1/v2)
    except:
        return 1e10

# Sweep T2 for table
T2_range = np.arange(T1 - 10, T1 + 0.1, 0.2)
table = []

for T2 in T2_range:
    try:
        rho2 = PropsSI('D', 'T', T2, 'P', P2, 'Hydrogen')
        v2 = 1 / rho2
        deltaU = cv_ideal * (T2 - T1) + a_mass * (1/v1 - 1/v2)
        v_err = abs((v2 - v1) / v1) * 100

        table.append({
            "T2 [K]": T2,
            "T2 [°C]": T2 - 273.15,
            "v2 [m³/kg]": v2,
            "Δu [J/kg]": deltaU,
            "v error [%]": v_err
        })
    except:
        continue

# Now solve for root accurately
sol = root_scalar(delta_u, bracket=[T1 - 10, T1], method='brentq')
T2_root = sol.root
rho2_root = PropsSI('D', 'T', T2_root, 'P', P2, 'Hydrogen')
v2_root = 1 / rho2_root
deltaU_root = cv_ideal * (T2_root - T1) + a_mass * (1/v1 - 1/v2_root)
v_err_root = abs((v2_root - v1) / v1) * 100

table.append({
    "T2 [K]": T2_root,
    "T2 [°C]": T2_root - 273.15,
    "v2 [m³/kg]": v2_root,
    "Δu [J/kg]": deltaU_root,
    "v error [%]": v_err_root
})

# Show as table
df = pd.DataFrame(table)
df_sorted = df.sort_values(by="T2 [K]").reset_index(drop=True)
print("📊 Table of Iterations + Final Root Row:")
print(df_sorted.to_string(index=False))

# Highlight final root
print(f"\n✅ Final T2 (Δu ≈ 0): {T2_root:.4f} K = {T2_root - 273.15:.2f} °C")
print(f"Δu = {deltaU_root:.2f} J/kg")
print(f"v1 = {v1:.6e} m³/kg, v2 = {v2_root:.6e} m³/kg, error = {v_err_root:.2f}%")
